{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/lib/python3.6/site-packages/nltk/twitter/__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.\n",
      "  warnings.warn(\"The twython library has not been installed. \"\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "import string\n",
    "from nltk.tokenize import WhitespaceTokenizer\n",
    "from nltk.stem import PorterStemmer, WordNetLemmatizer, SnowballStemmer\n",
    "from nltk.corpus import stopwords\n",
    "from typing import List\n",
    "from nltk.sentiment.vader import SentimentIntensityAnalyzer \n",
    "from IPython.display import clear_output\n",
    "import tqdm\n",
    "\n",
    "\n",
    "STOPWORDS = set(stopwords.words('english'))\n",
    "stemmer = SnowballStemmer('english')\n",
    "lemmatizer = WordNetLemmatizer()\n",
    "\n",
    "def clean(word):\n",
    "    chars = [char for char in word if char not in string.punctuation]  # Remove Punctuation\n",
    "    word = \"\".join(chars)\n",
    "    word = word.lower()   # Lowercase\n",
    "    return word    \n",
    "\n",
    "\n",
    "def tokenize_lyrics(lyrics: str):\n",
    "    \"\"\" Takes lyrics in string format, returns list of words \"\"\"\n",
    "    replacement_patterns = (r'\\[.*?\\]',    # Between Brackets\n",
    "                           )    \n",
    "    lyrics_clean = re.sub('|'.join(replacement_patterns), '', lyrics)\n",
    "    tokenizer = WhitespaceTokenizer()\n",
    "    tokens = tokenizer.tokenize(lyrics_clean)\n",
    "    \n",
    "    # Split words with hyphens\n",
    "    for word in tokens:\n",
    "        if '-' in word:\n",
    "            i = tokens.index(word)\n",
    "            tokens = tokens[:i] + word.split('-') + tokens[i+1:]\n",
    "        \n",
    "    tokens = filter(lambda token: token != '', tokens)\n",
    "    return list(tokens)\n",
    "\n",
    "\n",
    "def is_stopword(word: str):\n",
    "    return word in STOPWORDS\n",
    "\n",
    "\n",
    "def tokenize(lyrics, stopwords=True, lemandstem=True):\n",
    "    tokens = tokenize_lyrics(lyrics)\n",
    "    tokens = map(clean, tokens)\n",
    "    if stopwords:\n",
    "        tokens = [word for word in tokens if not is_stopword(word)]\n",
    "    if lemandstem:\n",
    "        tokens = map(lemmatizer.lemmatize, tokens)\n",
    "        tokens = map(stemmer.stem, tokens)\n",
    "        tokens = map(lemmatizer.lemmatize, tokens)\n",
    "    tokens = list(tokens)\n",
    "    return tokens\n",
    "\n",
    "\n",
    "def add_tokenization_to_track(track):\n",
    "    track['raw_lyrics'] = track['lyrics']['result']['track']['text']\n",
    "    track['tokens'] = tokenize(track['lyrics']['result']['track']['text'])\n",
    "    return track\n",
    "\n",
    "def lyric_emotion(song):\n",
    "    lyrics = song['lyrics']['result']['track']['text']\n",
    "    lyrics = lyrics.split(\"\\n\")\n",
    "    \n",
    "    compound_score = 0\n",
    "    for sentence in lyrics:\n",
    "        sid = SentimentIntensityAnalyzer()\n",
    "        ss = sid.polarity_scores(sentence)\n",
    "        compound_score += ss['compound']\n",
    "    \n",
    "    return compound_score / len(lyrics)   # AVG compound score\n",
    "\n",
    "\n",
    "def update_song_emotion(song):\n",
    "    song['emotion'] = lyric_emotion(song)\n",
    "    return song\n",
    "\n",
    "def parallel_update_song_emotions(songs):\n",
    "    updated = []\n",
    "    with Pool() as pool:\n",
    "        for song in tqdm.tqdm(pool.imap_unordered(update_song_emotion, songs), total=len(songs)):\n",
    "            clear_output(wait=True)\n",
    "            updated.append(song)\n",
    "    return updated"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymongo import MongoClient\n",
    "from pprint import pprint\n",
    "from typing import List\n",
    "from functools import reduce\n",
    "from operator import add\n",
    "from multiprocessing import Pool\n",
    "from operator import add\n",
    "\n",
    "# DB CONFIG\n",
    "client = MongoClient('mongo', 27017)\n",
    "db = client.music_db\n",
    "COLLECTIONS =   [\n",
    "                   #'pop-songs',\n",
    "#                  'latin-songs',\n",
    "#                  'country-songs',\n",
    "#                  'rock-songs',\n",
    "#                  'jazz-songs',\n",
    "#                  'christian-songs',\n",
    "#                  'rap-song',\n",
    "                    'top_songs'\n",
    "                ]\n",
    "\n",
    "def has_spotify(song):\n",
    "    return song.get('spotify', {}).get('audio_features')\n",
    "\n",
    "def has_lyrics(song):\n",
    "    if not song.get('lyrics'):\n",
    "        return False\n",
    "    \n",
    "    if song.get('lyrics') == 'null':\n",
    "        return False\n",
    "\n",
    "    if song.get('lyrics').get('error'):\n",
    "        return False\n",
    "\n",
    "    return True\n",
    "\n",
    "\n",
    "def update_collections(collection_names, require_spotify=True, require_lyrics=True):\n",
    "    all_songs = []    \n",
    "    for name in collection_names:\n",
    "        collection = db[name]\n",
    "        for i, song in enumerate(collection.find()):\n",
    "            song['genre'] = name\n",
    "            if require_spotify and has_spotify(song):\n",
    "                song.update(song['spotify']['audio_features'])\n",
    "                \n",
    "            if require_lyrics and has_lyrics(song):\n",
    "                add_tokenization_to_track(song)\n",
    "                print(\"Added\", i, end=\" \")\n",
    "                clear_output(wait=True)\n",
    "                \n",
    "            if (has_spotify(song) if require_spotify else True) and (has_lyrics(song) if require_lyrics else True):\n",
    "                all_songs.append(song)\n",
    "            \n",
    "    return all_songs\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "dict([(collection, len(list(db[collection].find()))) for collection in COLLECTIONS])\n",
    "       \n",
    "songs = update_collections(COLLECTIONS, False, False) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "  0%|          | 0/8124 [00:00<?, ?it/s]\u001b[A\u001b[A"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-1-e50d26020b2e>\", line 77, in update_song_emotion\n    song['emotion'] = lyric_emotion(song)\n  File \"<ipython-input-1-e50d26020b2e>\", line 64, in lyric_emotion\n    lyrics = song['lyrics']['result']['track']['text']\nKeyError: 'result'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-fbd80651a661>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msongs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparallel_update_song_emotions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msongs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-1-e50d26020b2e>\u001b[0m in \u001b[0;36mparallel_update_song_emotions\u001b[0;34m(songs)\u001b[0m\n\u001b[1;32m     81\u001b[0m     \u001b[0mupdated\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0msong\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mupdate_song_emotion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msongs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtotal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msongs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m             \u001b[0mclear_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0mupdated\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msong\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/tqdm/_tqdm.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    935\u001b[0m \"\"\", fp_write=getattr(self.fp, 'write', sys.stderr.write))\n\u001b[1;32m    936\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 937\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    938\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    939\u001b[0m                 \u001b[0;31m# Update and possibly print the progressbar.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    733\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'result'"
     ]
    }
   ],
   "source": [
    "songs = parallel_update_song_emotions(songs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "collection = db['all-songs']\n",
    "#db.drop_collection(\"all-songs\")\n",
    "\n",
    "def insert_all_songs(songs, collection):\n",
    "    collection.insert_many(songs)\n",
    "\n",
    "insert_all_songs(songs, collection)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
